<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<title> PORTFOLIO_Hong Ji Woo </title>
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/default.css" />

</head>
<body>

	<header id="header">
		<a href="#gnb" class="btnMenu">메뉴</a>
		<nav class="gnb_wrap" id="gnb">
			메뉴컨텐츠
			<a href="#none">닫기</a>
		</nav>
	</header>

	<div style="height:1000px;"></div>

	<div id="abc">
		<div class="inner">
			<div class="inputbox">
			<input type="text" />
			</div>
		</div>
	</div>

	<div style="height:1000px;"></div>

	<style type="text/css">
		#header{
			position:fixed;
			left: 0;
			width: 100%;
			top: 0;
			height: 100px;
			background-color: gray;
		}

		.gnb_wrap{
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 500px; height: 100%;
			background-color: pink;
		}


		.gnb_wrap:target{
			display: block;
		}

		#abc {
			background-color: orange;
			height: 300px;
		}

		#abc:target{
			border:18px solid red;
		}

		#abc .inner {
			width: 500px;
			margin: 0 auto;
		}

		#abc .inputbox{
			border-bottom: 2px solid #fff;
		}

		#abc .inputbox input{
			border: 0;
			width: 100%;
			box-sizing: border-box;
			padding: 0 10px;
			height: 50px;
			background:transparent;
		}
	</style>

</body>
</html>